<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
        <style>
            
           div.main{
                width: 500px;
                margin: 100px auto 0px auto;
            }
            h2{
                text-align: center;
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div.register{
                background-color: gray;
                width: 100%;
                font-size: 10 px;
                border-radius: 10px;
                border: 1px solid rebeccapurple ;
                box-shadow: 2px 2px 40px aqua;
                color: azure;


            }
            form #register{
                margin: 40px;

            }
            label{
                font-family: sans-serif;
                font-size:18px ;
                font-style: italic;
            }
            input #name {
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                background-color: #fff;
                box-shadow: inset 1px 1px 5px rebeccapurple;


            }
            input #submit{
                text-align: center;
        
                width: 300px;
                padding: 7px;
                font-size: 16px;
                font-weight: 600;
                border: none;
                border-radius: 3px;
                font-family: sans-serif;
                background-color:rgba(250,100,0,0.8);
                color:#fff;
                cursor: pointer;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            }
            label,span,h2{
                text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="register">
                <h2>Register Here</h2>
                <form id="register" method="post">
                    <label>Name</label>
                    <input type="text" name="fname" id="fname" placeholder="frist name">
                    <input type="text" name="lname" id="lname" placeholder="last name">
                    <br><br>
                    <label>College Name</label>
                    <input type="text" name="college" id="college">
                    <br><br>
                    <label>Gender</label>
                    <input type="radio" name="female" id="female"> female
                    <input type="radio" name="male" id="male">male<br>
                    <br><br>
                    <label>Email</label>
                    <input type="email" name="email" id="name" placeholder="abc@gmail.com">
                    <br><br>
                    <label>Phone NO</label>
                    <input type="tel" id="phone" name="phone" value="+91 ">
                    <input type="tel" id="phone" name="phone" value="">
                    <br><br>
                    <label>Current Course </label>
                    <select name="dropdown">
                        <option value="diseabled">Select your option</option>
                        <option value="B.TEC">B.TECH</option>
                        <option value="B.COM">B.COM</option>
                        <option value="B.SC">B.SC</option>
                      </select>
                      <br>
                      <br>
                      <center>
                    <input type="button" value="Submit" name="Submit" id="submit">
                      </center>

                </form>
            </div>
        </div>
    </body>
</html>